[ti:カタオモイ (单相思)]
[ar:Aimer (エメ)]
[al:daydream (白日梦)]
[by:]
[offset:0]
[kana:1111し1うち1さわ1たか1ひと1きょく1うち1さわ1たか1ひと1たと1きみ1かお1むかし1ふ1ぼく1おも1ひ1こころ1うた1きみ1あふ1たか1こえ1だ1おも1どお1うた1いっ1しょ1うた1わ1はく1しゅ1ひび1わた1かん1せい1きみ1わ1わ1ゆめ1かな1に1あ1こと1ば1み1ゆめ1かな1あい1いち1ど1ひと1り1う1しあわ1あじ2きょう1お1ひ1あま1す1た1やま1たに1ぜん1ぶ1き1き1こと1ば1す1ば1とく1べつ1そば1お1ぼく1おも1とし1ふ1す1わ1わ1ゆめ1かな1に1あ1こと1ば1み1ゆめ1かな1あい1あふ1きみ1ぼく1わす1つら1ぼく1さき1とお1たび1だ1ぜっ1たい1ゆる1う1か1で1あ1かた1さい1あく1ぼく1きみ1こい1ぼく1こころ1きみ1かた1おも1す1わ1わ1わ1ゆめ1かな1に1あ1こと1ば1み1ゆめ1かな1あい]
[00:00.00]カタオモイ (单相思) - Aimer (エメ)
[00:00.79]词：内澤崇仁
[00:01.59]曲：内澤崇仁
[00:02.39]例えば君の顔に昔より
[00:06.72]
[00:07.29]シワが増えても
[00:09.98]それでもいいんだ
[00:12.19]僕がギターを思うように
[00:15.85]弾けなくなっても
[00:17.23]心の歌は君で溢れているよ
[00:21.77]高い声も出せずに
[00:24.29]思い通り歌えない
[00:26.84]それでもうなずきながら
[00:29.09]一緒に歌ってくれるかな
[00:31.70]割れんばかりの拍手も
[00:34.03]響き渡る歓声もいらない
[00:37.05]君だけ分かってよ分かってよ
[00:40.84]
[00:41.77]Darlin'夢が叶ったの
[00:46.74]お似合いの言葉が見つからないよ
[00:51.92]Darlin'夢が叶ったの
[00:56.65]「愛してる」
[00:58.32]
[00:59.28]たった一度のたった一人の
[01:03.97]生まれてきた幸せ
[01:06.95]味わってるんだよ
[01:09.03]今日がメインディッシュで
[01:11.65]終わりの日には
[01:12.85]甘酸っぱいデザートを食べるの
[01:15.22]山も谷も全部フルコースで
[01:18.67]気が利くような言葉はいらない
[01:21.56]素晴らしい特別もいらない
[01:24.07]ただずっとずっと
[01:25.96]側に置いていてよ
[01:28.93]僕の想いは歳をとると
[01:32.44]増えてくばっかだ好きだよ
[01:35.08]分かってよ分かってよ
[01:38.56]ねえ darlin'夢が叶ったの
[01:43.68]お似合いの言葉が見つからないよ
[01:48.89]Darlin'夢が叶ったの
[01:53.55]愛が溢れていく
[01:59.06]
[02:21.07]君が僕を忘れてしまっても
[02:25.78]ちょっと辛いけど
[02:28.63]それでもいいから
[02:30.70]僕より先にどこか遠くに
[02:35.65]旅立つことは
[02:37.40]絶対許さないから
[02:40.54]生まれ変わったとしても
[02:42.77]出会い方が最悪でも
[02:45.65]また僕は君に恋するんだよ
[02:50.66]僕の心は君にいつも片想い
[02:55.59]好きだよ
[02:56.68]分かってよ分かってよ
[02:59.08]分かってよ
[03:02.87]Darlin'夢が叶ったの
[03:07.86]お似合いの言葉が見つからないよ
[03:13.00]Darlin'夢が叶ったの
[03:17.57]ねえ darlin'「愛してる」