[ti:狭心症]
[ar:RADWIMPS]
[al:411689]
[by:]
[offset:0]
[00:00.69]この眼が二つだけでよかったなぁ
[00:07.95]世界の悲しみがすべて 見えてしまったら
[00:15.12]僕は到底生きていけはしないから
[00:22.17]うまいことできた世界だ いやになるほど
[00:28.93]
[00:43.53]それなのに人はなに血迷ったか
[00:50.38]わざわざ広いこの世界の至る所に
[00:57.51]ご丁寧に眼付けて あーだこーだと
[01:04.46]僕は僕の悲しみで 精一杯なの
[01:11.21]見ちゃいけないなら 僕がいけないなら
[01:14.96]針と糸すぐほら持ってきてよ
[01:18.21]塞いでしまうから 縫ってしまうから
[01:21.91]最後にまとめて全部見してよ
[01:25.76]
[01:40.19]1が1であるために今日も僕はね
[01:46.85]100から 99も奪って生きてるんだと
[01:53.51]んなの教えてと頼んだ覚えはないのに
[02:00.87]いいから ほら もう黙ってて イワンのバカ
[02:07.92]
[02:22.15]世界から見れば今のあなたは
[02:29.12]どれだけ かくかくしかじかと言われましても
[02:36.27]下には下がいるって
[02:39.18]喜びゃいいの?
[02:43.23]僕は僕の悲しみも 憂いちゃいかんとさ
[02:50.08]泣いちゃいけないなら 僕がいけないなら
[02:53.83]涙腺など とうに切っといてよ
[02:57.18]生まれた時にさ へその緒の前にさ
[03:00.78]ついでに口 横に裂いといてよ
[03:04.83]したら辛い時や 悲しい時も
[03:07.59]何事もないように笑えるよ
[03:11.09]そうでもしないと とてもじゃないけど
[03:15.03]僕は僕をやってられないんだよ
[03:18.43]
[03:32.62]今日もあちらこちらで 命は消える
[03:39.62]はずなのにどこを歩けど 落ちてなどいないなぁ
[03:46.73]綺麗好きにも程があるよ ほんとさ
[03:53.73]なんて素晴らしい世界だ ってなんでなんだか
[04:15.03]そりゃ 色々忙しいとは思うけど
[04:21.98]主よ雲の上で何をボケっと突っ立てるのさ
[04:29.02]子のオイタ叱るのが務めなんでしょ
[04:36.23]勇気を持って 拳を出して
[04:38.77]なんとしたって なんとかして
[04:41.12]好きなようにやっちゃって
[04:43.32]見なきゃいけないなら 僕がいけないなら
[04:46.52]目蓋の裏にでも張っといてよ
[04:49.82]生まれた時にさ へその緒の前にさ
[04:53.77]そうまでして逆らいたいなら
[04:56.92]僕が嬉しい時も 気持ちいい時も
[05:00.72]瞬くたび突き落としてよ
[05:03.62]だってじゃないとさ 忘れてしまうから
[05:07.72]僕の眼は二つしかないから
[05:11.27]この耳が二つだけでよかったなぁ
[05:18.44]世界の叫び声がすべて 聞こえてしまったら
[05:25.39]僕は到底息ができないから
[05:32.52]僕は僕を 幸せにする機能で
[05:39.59]いっぱい いっぱい いっぱい いっぱい
[05:53.44]いっぱい いっぱい いっぱい いっぱい
[06:07.61]見ちゃいけないなら 聴いちゃいけないなら
[06:11.31]僕らの下にも次の命が
[06:14.46]宿った時には へその緒の前にさ
[06:18.31]そのすべての世界の入り口を
[06:21.51]閉じてあげるから 塞いだげるから
[06:25.26]僕が君を守ってあげるから
[06:28.66]逃がしたげるから その瞳から
[06:32.26]涙が零れることはないから