[ti:正解 (混声三部合唱)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:正解]
[by:]
[offset:0]
[00:00.23]正解 (混声三部合唱) - RADWIMPS (ラッドウィンプス)
[00:03.35]词：野田洋次郎
[00:04.44]曲：野田洋次郎
[00:12.03]この先に出会うどんな友とも
[00:17.83]分かち合えない秘密を共にした
[00:23.65]それなのにたったひと言の
[00:29.53]「ごめんね」だけ
[00:31.76]やけに遠くて言えなかったり
[00:41.30]明日も会うのになぜか僕らは
[00:47.22]眠い眼こすり 夜通しバカ話
[00:53.06]明くる日 案の定
[00:55.87]机並べて居眠りして
[01:01.05]怒られてるのに笑えてきて
[01:07.65]理屈に合わないことを
[01:11.32]どれだけやれるかが青春だとでも
[01:17.66]どこかで僕ら思っていたのかな
[01:31.21]あぁ 答えがある問いばかりを
[01:36.85]教わってきたよ
[01:39.91]そのせいだろうか
[01:43.02]僕たちが知りたかったのは
[01:48.15]いつも正解などまだ銀河にもない
[01:54.44]一番大切な君と仲直りの仕方
[02:00.36]大好きなあの子の
[02:02.46]心の振り向かせ方
[02:06.20]なに一つ見えない
[02:08.46]僕らの未来だから
[02:12.20]答えがすでにある問いなんかに
[02:19.51]用などはない
[02:32.51]これまで出逢ったどんな友とも
[02:38.36]違う君に見つけてもらった
[02:44.26]自分をはじめて好きになれたの
[02:50.02]分かるはずない
[02:52.20]君に分かるはずもないでしょう
[02:58.87]並んで歩けど
[03:01.79]どこかで追い続けていた君の背中
[03:09.08]明日からはもうそこにはない
[03:17.13](そこにはない)
[03:22.41]あぁ 答えがある問いばかりを
[03:28.24]教わってきたよ
[03:30.97]そのせいだろうか
[03:34.21]僕たちが知りたかったのは
[03:39.38]いつも正解など大人も知らない
[03:45.68]喜びが溢れて
[03:47.85]止まらない夜の眠り方
[03:51.59]悔しさで滲んだ心の傷の治し方
[03:57.40]傷ついた友の励まし方
[04:06.22]あなたとはじめて怒鳴り合った日
[04:12.03]あとで聞いたよ 君は笑っていたと
[04:17.92]想いの伝え方がわからない
[04:23.75]僕の心 君は無理矢理こじ開けたの
[04:32.75]あぁ 答えがある問いばかりを
[04:38.41]教わってきたよ
[04:41.24]だけど明日からは
[04:44.41]僕だけの正解をいざ
[04:49.67]探しにゆくんだ また逢う日まで
[04:57.50]次の空欄に当てはまる言葉を
[05:03.79]書き入れなさい
[05:06.22]ここでの最後の問い
[05:09.98]「君のいない明日からの日々を
[05:15.27]僕は／私は きっと
[05:20.77]□□□□□□□□□□□□□□□□□□」
[05:24.69]制限時間は
[05:26.82]あなたのこれからの人生
[05:30.44]解答用紙は
[05:32.68]あなたのこれからの人生
[05:36.47]答え合わせの時に私はもういない
[05:41.50]だから 採点基準は
[05:44.30]あなたのこれからの人生
[05:47.98]「よーい はじめ」