[ti:夏土産]
[ar:中岛美雪]
[al:予感]
[by:]
[offset:0]
[00:00.00]夏土産 (Remaster) - 中岛美雪 (中島みゆき)
[00:06.15]作词：中岛みゆき
[00:12.31]作曲：中岛みゆき
[00:18.47]今年は友だちと一绪に
[00:23.17]海へ行く约束だから
[00:27.87]おまえも好きなところへ
[00:32.23]友だちと行きなよって
[00:36.55]嘘、ついてる目つき
[00:41.27]ぐらいわかるけど
[00:45.22]でもそれを言っても
[00:49.72]时はとまらない
[00:53.99]海辺の崖から
[00:57.83]吹きあげる风にまぎれて
[01:02.18]爱を语る名所なのね
[01:06.44]あなたが友だちと行く场所は
[01:11.91]夏が终わってとどけられる
[01:17.03]夏土产とどけられる
[01:21.58]あなたと同じ场所からの贝壳と
[01:28.36]恋人たちの写真
[01:32.34]
[01:59.44]仲间と騒いで来たんだと
[02:04.22]嘘はまだ优しさなのね
[02:08.86]カメラを忘れていって
[02:13.13]なにも撮れなかったって
[02:17.81]嘘とどいた私の友だちからの
[02:25.72]この写真の隅に
[02:30.64]偶然写る二人
[02:34.72]そうだと思っていたけれど
[02:40.41]讯かないように
[02:43.29]知らないふりしてきたのは
[02:47.84]私まだあなたが好きだから
[02:53.13]夏が终わってとどけられる
[02:58.20]夏土产とどけられる
[03:02.65]あなたと同じ场所からの贝壳と
[03:09.70]恋人たちの写真
[03:13.48]
[03:32.31]嘘とどいた私の友だちからの
[03:39.56]この写真の隅に
[03:44.39]偶然写る二人
[03:47.92]夏が终わってとどけられる
[03:52.16]夏土产とどけられる
[03:56.38]あなたと同じ场所からの贝壳と
[04:03.54]恋人たちの写真