[ti:蝶々結び (蝴蝶结)]
[ar:Aimer (エメ)]
[al:蝶々結び (蝴蝶结)]
[by:]
[offset:0]
[kana:1ちょう1ちょう1むす1111し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1かた1まる1つく1も1かた1まる1うし1まわ1あいだ1はい1で1く1ま1で1むか1ひ1なさ1かたち1おな1ちから1こ1は1ね1おお1むす1め1かた1むす1うで1おも1で1とお1お1かた1ひ1ぱ1つく1こわ1はる1かん1たん1とき1おな1わ1ひ1ぱ1ねが1ちから1こ1ひろ1は1ね1と1まど1は1ね1おお1むす1め1かた1むす1ゆめ1おも1で1とお1き1づ1だま1ひ1ぱ1ぶ1かっ1こう1ちょう1むす1ゆる1し1あお1ひろ1せ1かい1む1すう1ち1なか1べつ1べつ1ふた1り1えら1いと1たが1よ1あ1むす1むす1ふた1り1ひ1ぱ1おお1ちい1ちから1こ1あお1ひろ1せ1かい1む1すう1ち1なか1べつ1べつ1ふた1り1えら1いと1たが1よ1あ1むす1むす1ふた1り1ひ1ぱ1おお1ちい1ちから1こ]
[00:00.00]蝶々結び (蝴蝶结) - Aimer (エメ)
[00:06.13]词：野田洋次郎
[00:12.27]曲：野田洋次郎
[00:18.41]片っぽで丸を作って
[00:21.52]しっかり持ってて
[00:23.76]
[00:24.72]もう片っぽでその丸の後ろを
[00:28.50]ぐるっと回って
[00:31.45]間にできたポッケに入って
[00:34.75]出て来るの待ってて
[00:37.37]
[00:38.20]出てきたところを迎えにきて
[00:41.74]「せーの」で引っぱって
[00:44.21]
[00:46.05]はじめはなんとも
[00:48.43]情けない形だとしても
[00:51.80]
[00:52.32]同じだけ力を込めて
[01:00.83]
[01:02.24]羽根は大きく結び目は固く
[01:07.76]
[01:08.59]なるようにきつく
[01:11.31]結んでいてほしいの
[01:15.80]腕はここに想い出は遠くに
[01:22.26]置いておいてほしいほしいの
[01:39.44]片っぽでも引っ張っちゃえば
[01:42.77]ほどけちゃうけど
[01:44.68]
[01:46.16]作ったもの壊すのは
[01:48.71]遥かに簡単だけど
[01:51.55]
[01:52.32]だけどほどく時も
[01:54.26]そうちゃんと同じようにね
[01:58.44]
[01:59.73]分かってるよでもできたらね
[02:02.78]「せーの」で引っ張って
[02:05.17]
[02:07.09]ほどけやしないように
[02:09.44]と願って力込めては
[02:13.46]広げすぎた羽根に戸惑う
[02:21.97]
[02:23.35]羽根は大きく結び目は固く
[02:29.02]
[02:29.90]なるようにきつく
[02:32.57]結んでいてほしいの
[02:36.82]夢はここに想い出は遠くに
[02:43.40]気付けばそこにあるくらいがいい
[02:53.37]黙って引っ張ったりしないでよ
[02:56.79]不格好な蝶にしないでよ
[03:00.25]結んだつもりがほどいていたり
[03:03.59]緩めたつもりが締めていたり
[03:07.73]
[03:32.32]この蒼くて広い世界に
[03:35.65]無数に散らばった中から
[03:39.07]別々に二人選んだ糸を
[03:42.43]お互いたぐり寄せ合ったんだ
[03:45.74]結ばれたんじゃなく結んだんだ
[03:49.15]二人で
[03:50.08]「せーの」で引っ張ったんだ
[03:52.61]大きくも小さくも
[03:54.74]なりすぎないように
[03:56.77]力を込めたんだ
[03:59.59]この蒼くて広い世界に
[04:02.53]無数に散らばった中から
[04:06.06]別々に二人選んだ糸を
[04:09.35]お互いたぐり寄せ合ったんだ
[04:12.83]結ばれたんじゃなく結んだんだ
[04:16.13]二人で
[04:17.01]「せーの」で引っ張ったんだ
[04:19.57]大きくも小さくも
[04:21.81]なりすぎないように
[04:23.74]力を込めたんだ