[ti:I Could Never Say Goodbye]
[ar:Enya]
[al:Dark Sky Island (Deluxe)]
[by:]
[offset:0]
[00:00.00]I Could Never Say Goodbye - Enya (恩雅/エンヤ)
[00:15.37]Written by：Eithne Brennan (Enya)/Nicky Ryan
[00:30.74]Night has gone without my tears
[00:46.43]
[00:47.72]Now I walk alone
[00:53.87]
[00:55.10]You're no longer here
[01:02.53]
[01:03.61]The days turn to years
[01:11.72]
[01:12.60]I could never say goodbye
[01:20.27]
[01:21.01]To the sadness in my eyes
[01:28.09]You know you are in my heart
[01:37.50]
[01:38.15]But the miles keep us apart
[01:45.80]
[01:47.92]Time moves slow
[01:54.65]
[01:55.52]In the falling rain
[02:03.06]
[02:05.00]I still dream of you
[02:11.89]
[02:12.56]And whisper your name
[02:20.47]
[02:20.99]Will I see you once again
[02:28.96]
[02:30.06]I could never say goodbye
[02:37.81]
[02:38.34]To the sadness in my eyes
[02:45.38]You know you are in my heart
[02:54.64]
[02:55.48]But the miles keep us apart
[03:03.25]
[03:03.95]I could never say goodbye