[ti:Hiruno Hoshi (日本盤のみボーナストラック)]
[ar:illion]
[al:UBU]
[by:]
[offset:0]
[00:00.00]Hiruno Hoshi (日本盤のみボーナストラック) - illion (イリオン)
[00:00.47]词：illion
[00:00.95]曲：illion
[00:01.42]ささやかな僕のむなしさをそっと笑ってよ
[00:09.16]
[00:10.21]健やかな僕のいやしさをそこで叱ってよ
[00:17.91]夜に迷わぬように星など探さぬように
[00:26.60]僕は歌う
[00:36.45]したたかな僕の優しさをもっと拾ってよ
[00:43.94]
[00:45.09]暖かな君の寂しさをそっと祝うよ
[00:52.38]
[00:53.19]夜に見上げるように昼もそこにいるのに
[01:01.51]君は見ない
[01:11.44]一緒に夢の前で待ち合わせをしよう
[01:20.06]訳などひとつもなくキスをしよう...しよう
[01:28.17]
[01:28.81]ひとつでもこぼせば足りなさに気ずいて
[01:37.48]心細くなるのならばいっそ口を閉じ合おう
[01:50.33]
[02:03.38]いつも僕のそばで君は待ってたんだろう
[02:11.55]
[02:12.13]今もずっと昼の星を探してたんだろう
[02:20.56]僕はここにいるよ君を照らしてるよ
[02:28.76]訳も知らず
[02:32.00]
[02:51.74]一緒に夢の前で待ち合わせをしよう
[02:59.83]
[03:00.44]訳などひとつもなくキスをしよう...しよう
[03:08.02]
[03:09.36]同じ時をせいのでジャンプしよう...しよう
[03:17.07]
[03:17.78]訳などひとつのなくキスをしよう...しよう
[03:25.80]遠く眺め合った僕ら次の命こそは
[03:34.50]
[03:35.18]同じ時と空の狭間に
[03:41.08]置いてやろうと誓ったの