[ti:Okoshite]
[ar:Radwimps]
[al:Radwimps 4 Okazu No Gohan]
[by:]
[offset:0]
[00:00.00]05410- (ん) - RADWIMPS
[00:00.55]詞：野田洋次郎
[00:01.10]曲：野田洋次郎
[00:01.66]Wake me up wake me up wake me up when you come back
[00:05.32]I'll be here I'll be waiting here for you
[00:23.42]I  can be your best friend
[00:26.89]I  can be your least friend
[00:30.52]I  can be your boy friend
[00:34.15]But I  don't wanna be your ex-friend
[00:37.28]Don't you know this guy who sang a song
[00:40.57]About the highest common factor and so
[00:44.28]It's kind of how this is I'll tell you what it is
[00:47.93]About all your questions you have asked
[00:53.28]Wake me up wake me up wake me up when you come back
[00:56.83]I'll be here I'll be waiting here for you
[01:00.82]If the size of the sky makes you frighten then come back
[01:04.28]And then cry so that I  might could hug you
[01:06.69]これで５度目の別れ話です
[01:10.51]でも今回はどこか違うんです
[01:14.27]いつもの『忍法&#12384;記憶喪失』も
[01:18.26]なぜか今回は効かないんです
[01:21.60]「もういやだ」って思っていたんなら
[01:25.05]それでも僕はいいけど
[01:28.06]「さよなら」って言ったのは君なのに
[01:32.57]なんで泣いたの
[01:36.34]Wake me up wake me up wake me up when you come back
[01:40.28]If that answer is no what should I  do
[01:43.86]Should I  cry should I  die or go crazy and then fly
[01:47.55]Better yet should I  kiss myselfドンマイ
[02:05.19]Wake me up wake me up wake me up when you come back
[02:12.91]Wake me up wake me up wake me up when you come back
[02:19.57]Wake me up wake me up wake me up when you come back
[02:26.08]Wake me up wake me up wake me up when you come back
[02:33.85]Wake me up wake me up wake me up when you come back
[02:37.52]I'll be here I'll be waiting here for you
[02:41.34]Pick me up pick me up pick me up when you come back
[02:44.86]Until then I  will save this song for you
[02:47.73]Now come back now come back now come back I'll take it back
[02:51.34]I'll be here I'll be here I'll be waiting here for you