[ti:カイコ (蚕)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:カイコ (蚕)]
[by:]
[offset:0]
[kana:11し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1もの1かみ1ひと1あ1こころ1くび1て1あき1とな1まん1ぱい1い1ぶくろ1なま1にく1つ1こ1ぼく1きみ1み1かた1うたが1せ1かい1つか1ぼく1む1り1う1ちゅう1さび1ひと1り2しょ1つく1せ1かい1つか1ひと1びと1いき1ぎん1が1いっ1こ1う1いま1ぐ1ち1かれ1いき1ひ1めい1あえ1こえ1す1き1れい2あした1は1き1は1ひと1すがた1かたち1なん1よ1がん1きん1こ1どく1よく1ぼう1なな1いろ1せん1ぺん1ばん1か1くち1じん1せい1おう1か1せ1かい1つか1ぼく1む1り1う1ちゅう1さび1て1ふ1せ1かい1つか1こわ1おや1こ1あや1とき1さ1ほう1め1い1いち1にち1よ1だれ1ひと1り1な1ひ1いち1にち1よ1だれ1ひと1り1さけ1ひ1もの1かみ1ひと1あ1くび1もと1て1せ1かい1つか1ぼく1む1り1う1ちゅう1さび1ひと1り2しょ1つく1せ1かい1つか1ひと1びと1こう1かい1ぎん1が1いっ1こ1は1れつ1いま1かお1おお1せ1かい1つか1ぼく1む1り1う1ちゅう1やさ1ひと1じ1ひ1さい1ご1まつ1せい1だい1はじ1とき]
[00:00.00]カイコ (蚕) - RADWIMPS (ラッドウィンプス)
[00:14.30]词：野田洋次郎
[00:22.35]曲：野田洋次郎
[00:32.19]『すべての者に神は
[00:35.63]等しく在らせるのだ』と
[00:39.44]心の首もとに
[00:42.21]「ぎゅっと」手がまわる
[00:46.45]明らかならなぜに
[00:49.68]わざわざ唱えるのでしょう
[00:53.30]満杯の胃袋に
[00:56.32]なおも生肉を詰め込むように
[01:00.80]まるで僕へのあてつけのようで
[01:04.40]なんだかなぁ イラっとくんな
[01:07.77]「君はどっちの味方なの？」
[01:10.77]疑われているような
[01:14.28]世界は疲れたって
[01:17.80]僕にはもう無理だって
[01:21.37]宇宙の寂しさを一人で背負い
[01:24.93]創りあげてはみたが
[01:28.35]世界は疲れたって
[01:31.85]人々のため息だけでも
[01:36.10]ゆうに銀河一個は埋まるほどと
[01:39.00]今ごろ愚痴こぼしてら
[01:57.08]彼らのため息と悲鳴と喘ぎ声とを
[02:04.25]すべて吸って
[02:05.52]綺麗な明日を吐きだす
[02:11.20]そんな木に生えるは人の姿形した
[02:18.07]何とお呼びしましょう
[02:20.87]この癌を この菌を
[02:25.32]孤独をどうぞ 欲望をもっと
[02:28.82]七色に千変万化
[02:32.39]お口にあった人生謳歌
[02:35.95]ヨダレだけふきな
[02:38.93]世界は疲れたって
[02:42.46]僕にはもう無理だって
[02:46.12]宇宙の寂しさのほうがマシと
[02:49.57]その手を振りかざしてら
[02:53.11]世界は疲れたって
[02:56.52]あとはもう壊れるだけ
[03:00.15]親が子を殺める時の作法を
[03:03.73]お目に入れてあげましょう
[03:07.85]一日くらいはあったかな
[03:14.02]この世の誰一人泣かなかった日は
[03:21.96]一日くらいはあったかな
[03:28.16]この世の誰一人叫ばなかった日は
[04:27.03]『すべての者に神は
[04:30.33]等しく在らせるのだ』と
[04:34.10]あなたの首元に
[04:36.85]「ぎゅっと」手がまわる
[04:46.11]世界は疲れたって
[04:49.57]僕にはもう無理だって
[04:53.06]宇宙の寂しさを一人で背負い
[04:56.63]創りあげてはみたが
[05:00.17]世界は疲れたって
[05:03.66]人々の後悔だけでも
[05:07.75]ゆうに銀河一個破裂するほど
[05:10.72]今ごろ顔を覆ってら
[05:14.24]世界は疲れたって
[05:17.85]僕にはもう無理だって
[05:21.34]宇宙の優しさを独り占めに
[05:24.94]またできる日がきたなぁ
[05:28.31]最後のお祭りは盛大にさ
[05:31.93]始まりの時のように