[ti:シザースタンド (Scissor stand)]
[ar:RADWIMPS (ラッドウィンプス)]
[al:青とメメメと君と]
[by:]
[offset:0]
[kana:1し1の1だ1よう1じ1ろう1きょく1の1だ1よう1じ1ろう1きみ1か1ぜ1とき1こえ1ぼく1な1まえ1なん1ど1よ1ぼく1あい1おく1な1きみ1ぼく1ひだり1うで1か1つ1く1べつ1いま1あか1むらさき1あと1のこ1き1ぼく1じゅ1みょう1き1き1き1きみ1よ1あ1じ1ぶん1みにく1ぼく1うつく1いや1い1ぬ1お1き1おく1ぬ1お1だれ1あし1あと1みぎ1き1ひだり1て1む1り1き1つづ1ぼく1いと1ひ1び1よこ1こ1ども1み1わめ1だ1ぶ1き1よう1な1ぼく1なか1きみ1こ1やど1なに1ごと1つづ1あい1か1ひる1さ1め1さ1おお1あい1ぼく1まる]
[00:02.36]シザースタンド (Scissor stand) - RADWIMPS (ラッドウィンプス)
[00:04.34]词：野田洋次郎
[00:06.25]曲：野田洋次郎
[00:11.93]君は風邪をひいた時のような声で
[00:17.30]
[00:18.01]僕の名前を何度も呼びました
[00:22.93]
[00:24.19]あなたから僕への愛のサインは
[00:30.31]それはそれは 奥ゆかしく泣けました
[00:35.17]
[00:48.93]君が僕の左腕を噛み付いた
[00:54.91]食いちぎってくれたって
[00:57.71]別によかったのに
[01:00.02]
[01:01.03]今も紅く紫の跡を遺して
[01:06.98]これが消えるまでが僕の寿命みたいな
[01:12.54]気がしたんだ 気がしたんだ
[01:18.54]気がしたんだ
[01:21.53]
[01:38.10]君が読み上げる自分の醜さは
[01:44.11]僕にはただただ美しくしかなくて
[01:49.05]
[01:50.30]厭なとこと言えば 抜け落ちる記憶と
[01:56.36]いつまでも抜け落ちない誰かの足跡
[02:01.72]She was a little monster
[02:04.46]Was born in an end of Eastern
[02:07.64]On her back there's an awkward feather
[02:10.77]That's big enough to carry one whole planet
[02:14.57]Now little monster
[02:16.75]Oh girl, should I name you Easter?
[02:19.93]I'm here to celebrate you
[02:22.99]For being in time when we are awake
[02:26.36]
[02:42.62]右利きのハサミを左手で無理に
[02:48.75]切り続けるような僕らの愛しい日々
[02:54.87]横で子供でも見てたら喚き出すだろう もう
[03:01.06]それはそれは不器用で泣けました
[03:05.98]
[03:07.22]僕のお腹に君の子が宿ったとしても
[03:12.52]
[03:13.37]何事もなくいびきをかき続けるだろう
[03:19.51]相も変わらず昼下がりに眼を覚まし
[03:25.62]大げさな愛で僕を丸めこむのでしょう
[03:31.05]
[03:43.40]She was a little monster
[03:46.08]Was born in an end of Eastern
[03:49.14]On her back there's an awkward feather
[03:52.33]That's big enough to carry one whole planet
[03:56.13]Now little monster
[03:58.32]Oh girl, should I name you Easter?
[04:01.43]I'm here to celebrate you
[04:04.56]For being in time when we are awake
[04:08.00]
[04:21.84]She was a little monster
[04:24.52]Was born in an end of Eastern
[04:27.64]On her back there's an awkward feather
[04:30.76]That's big enough to carry one whole planet
[04:34.51]Now little monster
[04:36.82]Oh girl, should I name you Easter?
[04:39.94]I'm here to celebrate you
[04:42.93]For being in time when we are awake