[ti:いつも何度でも (永远同在) (《千与千寻》动画电影主题曲)]
[ar:木村弓 (きむら ゆみ)]
[al:千と千尋の神隠し サウンドトラック (千与千寻 动画电影原声带)]
[by:]
[offset:0]
[kana:1なん1ど11111き1むら1ゆみ1し1かく1わ1か1こ1きょく1き1むら1ゆみ1へん1きょく1き1むら1ゆみ1よ1むね1おく1こころ1おど1ゆめ1み1かぞ1む1あ1く1かえ1あお1そら1あお1し1は1みち1つづ1み1りょう1て1ひかり1いだ1しず1むね1みみ1い1ふ1し1ぎ1し1ふ1し1ぎ1はな1かぜ1まち1よ1むね1おく1なん1ど1ゆめ1えが1かず1い1つ1おな1と1おも1で1わす1き1くだ1かがみ1うえ1あたら1け1しき1うつ1あさ1しず1まど1み1うみ1か1なた1さが1かがや1み]
[00:00.00]いつも何度でも (永远同在) - 木村弓 (きむら ゆみ)
[00:02.86]词：覚和歌子
[00:03.61]曲：木村弓
[00:04.56]编曲：木村弓
[00:05.63]呼んでいる 胸のどこか奥で
[00:11.35]いつも心踊る 夢を見たい
[00:17.30]かなしみは 数えきれないけれど
[00:23.04]その向こうできっと
[00:25.80]あなたに会える
[00:29.61]繰り返すあやまちの
[00:32.80]そのたび ひとは
[00:35.58]ただ青い空の 青さを知る
[00:40.42]果てしなく
[00:42.16]道は続いて見えるけれど
[00:46.29]この両手は 光を抱ける
[00:54.15]さよならのときの 静かな胸
[00:59.87]ゼロになるからだが耳をすませる
[01:05.75]生きている不思議
[01:08.79]死んでいく不思議
[01:11.68]花も風も街も みんなおなじ
[01:19.89]ラ ラ ラン ラン ラ ラン
[01:21.93]ラ ラ ラン ラン ラ ラン
[01:24.19]ラン ラン ラ ラン
[01:26.08]ラ ラ ラン ラン ラ ラン
[01:28.21]ラン ラン ラ ラ ラン
[01:29.97]ホ ホ ホ
[01:32.85]ル ル ル
[01:35.70]ル ル ル ル ル ル
[01:37.41]ル ル ル ル ル ル
[01:43.79]呼んでいる 胸のどこか奥で
[01:49.38]いつも何度でも 夢を描こう
[01:55.13]かなしみの数を 言い尽くすより
[02:00.67]同じくちびるで そっとうたおう
[02:07.29]閉じていく思い出の
[02:10.36]そのなかにいつも
[02:13.10]忘れたくない ささやきを聞く
[02:18.03]こなごなに砕かれた 鏡の上にも
[02:23.81]新しい景色が 映される
[02:31.75]はじまりの朝の 静かな窓
[02:37.35]ゼロになるからだ充たされてゆけ
[02:43.21]海の彼方には もう探さない
[02:48.66]輝くものは いつもここに
[02:53.99]わたしのなかに見つけられたから
[03:03.19]ラ ラ ラン ラン ラ ラン
[03:05.36]ラ ラ ラン ラン ラ ラン
[03:08.05]ラン ラン ラ ラン
[03:09.70]ラ ラ ラン ラン ラ ラン
[03:11.67]ラン ラン ラ ラ ラン
[03:13.27]ホ ホ ホ
[03:16.29]ル ル ル
[03:19.03]ル ル ル ル ル ル
[03:20.77]ル ル ル ル ル ル