<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <style>
        /*@font-face{ 
          font-family: "NotoSerifJP";
          src:  url('../fonts/Noto_Serif_JP/NotoSerifJP-SemiBold.otf');
        }
        @font-face{ 
          font-family: "ZhiMangXing";
          src:  url('../fonts/Zhi_Mang_Xing/ZhiMangXing-Regular.ttf');
        }
        @font-face{ 
          font-family: "YujiSyuku";
          src:  url('../fonts/Yuji_Syuku/YujiSyuku-Regular.ttf');
        }
        @font-face{ 
          font-family: "ShipporiMincho";
          src:  url('../fonts/Shippori_Mincho/ShipporiMincho-Regular.ttf');
        }
        @font-face{ 
          font-family: "CastoroTitling";
          src:  url('../fonts/Castoro_Titling/CastoroTitling-Regular.ttf');
        }*/
        
        
        @import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Yuji+Syuku&family=Zhi+Mang+Xing&display=swap');
        
        font-family: 'Castoro Titling', cursive;
        font-family: 'Noto Serif JP', serif;
        font-family: 'Shippori Mincho', serif;
        font-family: 'Yuji Syuku', serif;
        font-family: 'Zhi Mang Xing', cursive;
        
        
        
        
        
        
        
        </style>
        <style>
          .card{
          border-radius: 5px;
          padding-top: 32px;
          padding-left: 6px;
          padding-bottom: 3px;
        }
        .c1{
        
          width: 323px;
        background:linear-gradient(to top left,#0091C8,#6244b2);
        }
        </style>
<p class="card c1">
    <span style="line-height: 0px;color:rgb(255,255,255,0.85);margin-left: 2px;margin-right: 5px;">
    <ruby style="font-family: Shippori Mincho;font-size: 50px;">
      <span style="font-family: Yuji Syuku;color:#74ceff">群</span>
      <rp>(</rp>
      <rt>ぐん</rt>
      <rp>)</rp>
    </ruby>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <ruby style="font-family: Shippori Mincho;font-size: 50px;">
        <span style="font-family: Yuji Syuku;color:#74ceff">青</span>
        <rp>(</rp>
        <rt>じょう</rt>
        <rp>)</rp>
      </ruby>
&nbsp;&nbsp;&nbsp;&nbsp;
    <ruby style="font-family: Shippori Mincho;font-size: 50px;">
      <span style="font-family: Yuji Syuku;;color:#74ceff">流</span>
    <rp>(</rp>
    <rt>なが</rt>
    <rp>)</rp>
</ruby>
<ruby style="font-family: Shippori Mincho;font-size: 50px;">
    <span style="font-family: Yuji Syuku;;color:#74ceff">れ</span>
</ruby>
<ruby style="font-family: Shippori Mincho;font-size: 50px;">
    <span style="font-family: Yuji Syuku;;color:#74ceff">星</span>
  <rp>(</rp>
  <rt>ぼし</rt>
  <rp>)</rp>
</ruby>
    <br/>
    <span style="font-family: Castoro Titling;font-size: 20px;letter-spacing: 1px;display: inline-block;margin-top: 16px;">
        <span style="letter-spacing: 1.5px;margin-left: 5px;">U'marine</span>
        <span style="letter-spacing: 1.5px;margin-left: 39px;">Meteoroid</span>
    </span>
    </span>
    </p>
</body>
</html>